---
modules-search: [ local ]

instances:
- id: before_bootloader_mkdirs
  module: contextualprocess
  config: before_bootloader_mkdirs_context.conf
- id: before_bootloader
  module: contextualprocess
  config: before_bootloader_context.conf
- id: after_bootloader
  module: contextualprocess
  config: after_bootloader_context.conf
- id: logs
  module: shellprocess
  config: shellprocess_logs.conf

sequence:
- show:
  - welcome
  - locale
  - keyboard
  - users
- exec:
  - machineid
  - locale
  - keyboard
  - localecfg
  - networkcfg
  - hwclock
  - users
  - displaymanager
  - shellprocess@logs
- show:
  - finished

branding: feren
prompt-install: false
dont-chroot: true
oem-setup: true
disable-cancel: false
disable-cancel-during-exec: true
quit-at-end: true
