---
showSupportUrl:         false
showKnownIssuesUrl:     false
showReleaseNotesUrl:    false

requirements:
    requiredStorage:    0.0
    requiredRam:        0.0
    internetCheckUrl:	https://ferenos.weebly.com/

    check:
        - root
    required:
        - root
